sonar.projectKey=Org-Virgilio-Soft_IngSoftwareZK
sonar.projectName=IngSoftwareZK

################################################

sonar.host.url=https://sonarcloud.io
sonar.organization=Org-Virgilio-Soft
sonar.login=de38a0b108f89a63d2730c0f77280a86e3884c40
sonar.sources=.
sonar.language=java


#   Java configuration

sonar.java.source=1.11
sonar.java.binaries=.

#   Debug
sonar.verbose=true